<html>
<head>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            height: 100vh;
             display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background:linear-gradient(135deg,#FF8000,#71b7e6,#FFFFFF);
            }
        .card {
            display: inline-block;
            margin: 0 auto;
        }
        h1 {
            color: green;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: black;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 23px;
            font-weight: 520;
            padding: 7px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Success</h1>
        <p>Your Registration is <br /> Successfully Done.</p>
    </div>
</body>
</html>